site.auth.cookie.name=s
site.auth.cookie.secure=false
site.auth.cookie.httpOnly=false
site.auth.cookie.path=/
site.auth.cookie.timeout=1800000
site.auth.cookie.refresh=300000

site.auth.jwt.timestamp=ts
site.auth.jwt.issuer=iss
site.auth.jwt.username=user
site.auth.jwt.authorities=as
