# GpsCoordinateServer

./: README.md  pom.xml
ddl/: schema.sql
src/main/java/ca/dait/gps/: Application.java  GpsConstants.java  ServerConstants.java
src/main/java/ca/dait/gps/auth/: StatelessAuthenticationFilter.java  StatelessSessionService.java  UserCredentials.java
src/main/java/ca/dait/gps/config/: ApplicationConfig.java  AuthConfig.java  ServiceConfig.java
src/main/java/ca/dait/gps/data/: ConfigService.java  CoordinateService.java  UserCredentialsService.java
src/main/java/ca/dait/gps/entities/: Coordinate.java  Directory.java
src/main/java/ca/dait/gps/rest/controllers/: CoordinateControllers.java  LoginController.java
src/main/resources/mappers/: config-mapper.xml  coord-mapper.xml  user-credentials-mapper.xml
src/main/resources/properties/: jdbc.properties  site.properties
